{
  "name": "community-attendance",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "node build-css.js",
    "dev": "npm run build:css && tsx watch server.ts",
    "start": "npm run build:css && tsx server.ts",
    "test": "tsx --test",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24.3.0"
  },
  "dependencies": {
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.4",
    "remix": "^3.0.0-beta.0",
    "tsx": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "latest",
    "@types/qrcode": "^1.5.6",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.2.4",
    "typescript": "latest"
  }
}
